{
  "name": "stockfolio-server",
  "version": "0.0.1",
  "description": "Node web app for managing your stock portfolio (server)",
  "main": "app.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "babel src -d dist",
    "start": "npm run build && node dist/app.js",
    "server": "nodemon src/app.js --exec babel-node"
  },
  "dependencies": {
    "bcryptjs": "*",
    "bluebird": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "cors": "*",
    "csurf": "*",
    "express": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "mongoose": "^4.10.0",
    "mongoose-unique-validator": "*",
    "passport": "*",
    "passport-jwt": "*",
    "request": "*",
    "request-promise": "*",
    "yahoo-finance": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-env": "*",
    "babel-register": "*",
    "mocha": "*",
    "nodemon": "*",
    "should": "*",
    "supertest": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leevilehtonen/stockfolio-server.git"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Leevi Lehtonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leevilehtonen/stockfolio-server/issues"
  },
  "homepage": "https://github.com/leevilehtonen/stockfolio-server#readme"
}
